<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Vite App</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yeseva+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yeseva+One&display=swap');
  </style>
</head>
<div class="cursor-effect" id="cursor"></div>

<body>
  <div class="cenizas">
    <div class="ceniza"></div>
    <div class="ceniza"></div>
    <div class="ceniza"></div>
    <div class="ceniza"></div>
    <div class="ceniza"></div>
    <div class="ceniza"></div>
    <div class="ceniza"></div>
    <div class="ceniza"></div>
    <div class="ceniza"></div>
    <div class="ceniza"></div>
    <div class="ceniza"></div>
    <div class="ceniza"></div>
  </div>
  <div id="section1">
    <header>
      <div class="der">
        <a href=""><img src="/img/logo.png" alt="marca personal" width="60px" height="50px"></a>
        <h1></h1>
      </div>
      <nav class="rocknroll-one-regular">
        <a href="#section1">Inicio</a>
        <a href="/hoja_vida.pdf" download="hoja_vida.pdf">Hoja de vida</a>
        <a href="#section2">Acerca de mi</a>
        <a href="#section3">Proposito</a>
        <a href="#Habilidades">Habilidades</a>
        <a href="#contact">Servicios</a>
        <a href="#contact">Proyectos</a>
        <a href="#contact">Contacto</a>
      </nav>
    </header>
    <div class="container1">
      <img src="/img/luna.png" alt="luna" class="luna">

      <div class="nombre">
        <div class="top">

          <h2 class="">鑑</h2>
          <h2>人</h2>
          <h2>和</h2><br>
        </div>
        <div class="text" id="text"></div>
        <span>
          <div class="descripcion">
            <h1 class="letra">D</h1>
            <h1 class="letra">e</h1>
            <h1 class="letra">s</h1>
            <h1 class="letra">a</h1>
            <h1 class="letra">r</h1>
            <h1 class="letra">r</h1>
            <h1 class="letra">o</h1>
            <h1 class="letra">l</h1>
            <h1 class="letra">l</h1>
            <h1 class="letra">a</h1>
            <h1 class="letra">d</h1>
            <h1 class="letra">o</h1>
            <h1 class="letra">r</h1>
          </div>
        </span>
        <div class="enfoques">
          <ul>
            <li>Software</li>
            <li>BackEnd</li>
            <li>FrontEnd</li>

          </ul>
        </div>
        <div class="top">
          <br>
          <h2>恐</h2>
          <h2>予</h2>
          <h2>界</h2>
        </div>
      </div>


    </div>
    <div class="container_mouse">
      <span class="mouse-btn">
        <span class="mouse-scroll"></span>
      </span>

    </div>

  </div>
  <div class="resto">

    <div class="container2" id="section2">
      <div class="container-containet-tittle">
        <div class="container-tittle">
          <h2 class="title-text">Acerca de mi</h2>
        </div>
      </div>
      <div class="contenido">
        <img src="/img/yo.jpg" alt="" width="30%" height="30%" class="yo">
        <div class="sobremi">
          <div class="card poppins-semibold-italic">
            <p class="acercade">
              Aficionado a la tecnología y a los retos, busco transformar el mundo con ideas innovadoras y soluciones
              técnicas avanzadas. Como técnico certificado, tengo experiencia en lenguajes de programación como Java,
              Python, MySQL, Postgresql, HTML, CSS y JavaScript. Aplico las mejores prácticas en desarrollo, incluyendo
              los principios SOLID
              y la arquitectura hexagonal, incluyendo los mejores framework con SpringBoot, Bootstrap para crear
              soluciones robustas y eficientes. Estoy siempre en busca de nuevas
              formas de mejorar y optimizar sistemas, combinando mi conocimiento técnico con un enfoque creativo para
              resolver problemas complejos.
              Mis habilidades de comunicación, tanto verbales como no verbales, me permiten persuadir y colaborar
              eficazmente con clientes y compañeros de equipo. Estoy comprometido en utilizar mis competencias técnicas
              y
              de comunicación para impulsar proyectos exitosos y generar un impacto positivo. Estoy listo para
              contribuir
              al éxito de su empresa con dedicación y creatividad.</p>
          </div>
        </div>

      </div>

    </div>
    <div class="fondo">
      <img src="/img/starts.png" alt="stars" id="fondo" class="star1">
      <img src="/img/starts.png" alt="stars" id="reves">
    </div>
    <br id="section3">
    <div class="container3">
      <div class="titulo poppins-light">
        <h1 class="letra2">></h1>
        <h1 class="letra2">P</h1>
        <h1 class="letra2">r</h1>
        <h1 class="letra2">o</h1>
        <h1 class="letra2">p</h1>
        <h1 class="letra2">o</h1>
        <h1 class="letra2">s</h1>
        <h1 class="letra2">i</h1>
        <h1 class="letra2">t</h1>
        <h1 class="letra2">o</h1>
        <h1 class="letra2">></h1>
      </div>
      <div class="cardss">
        <section id="card1" class="card2">
          <img src="/img/Mision.png" alt="Mision" class="mision">
          <path
            d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z">
          </path>
          </svg>
          <div class="card2__content">
            <p class="card2__title propositos">Mi misión</p>
            <p class="card2__description propositos mukta-malar-extralight" >
              Como desarrollador de software es crear soluciones tecnológicas eficientes y completas que
              mejoren la vida cotidiana de las personas y optimicen el funcionamiento de las empresas que enfrentan
              desafíos tecnológicos. Me esfuerzo por entender las necesidades específicas de cada cliente, guiado por
              valores como la colaboración, la empatía y el trabajo en equipo, lo que me permite ofrecer soluciones
              personalizadas. Mantengo una gestión efectiva del tiempo y una organización meticulosa de tareas,
              utilizando herramientas como Git, GitHub y LinkedIn para gestionar proyectos y mantener una comunicación
              constante con los stakeholders. Mi objetivo es proporcionar productos de alta calidad que no solo cumplan
              con los estándares técnicos, sino que también se alineen con las expectativas de mis clientes, combinando
              mis habilidades técnicas con una mentalidad competitiva y resiliente para encontrar las mejores y más
              rápidas soluciones, asegurando así un valor duradero en cada proyecto que emprendo. </p>
          </div>
        </section>
        <section id="card1" class="card2">
          <img src="/img/Visión.png" alt="vision" class="mision">
          <path
            d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z">
          </path>
          </svg>
          <div class="card2__content">
            <p class="card2__title propositos"> Mi visión</p>
            <p class="card2__description propositos mukta-malar-extralight" >
              Es obtener un reconocimiento global a través de la creación de proyectos que transformen el
              pensamiento humano y reformen el mundo tecnológico con propuestas innovadoras. Aspiro a trabajar para
              grandes empresas y líderes del sector tecnológico, con el objetivo de, posteriormente, fundar mi propio
              producto o empresa, consolidándome como un referente en el mercado. Mi enfoque se centrará en aportar
              ideas disruptivas, mientras desarrollo habilidades para interactuar efectivamente con otros, generando
              relaciones de valor. Esta trayectoria me permitirá no solo demostrar quién soy, sino también posicionarme
              de manera estratégica, atrayendo oportunidades que me impulsen a seguir creciendo como persona y
              profesional. Con un enfoque flexible hacia mi público objetivo, buscaré proporcionar soluciones que
              faciliten la vida de los clientes, siempre perfeccionando mis capacidades para vender productos y
              persuadir, creando una conexión efectiva con las necesidades de los consumidores.

            </p>
          </div>
        </section>

      </div>
    </div>
    <div class="container4">
      <div class="titulo" id="Habilidades">
        <h1>Habilidades</h1>
      </div>
    </div>
  </div>
</body>

<script type="module" src="/main.js"></script>

</html>